VITE_SUPABASE_URL=https://znvstbggiqsecovmtfzx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudnN0YmdnaXFzZWNvdm10Znp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDMzNDYsImV4cCI6MjA4MjE3OTM0Nn0.M7c821nqYP4ftLMjSxME38QcvOJzcTEx04lsHF6Bdzo
