VITE_SUPABASE_PROJECT_ID="nvrdalvhskjvipvphzew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cmRhbHZoc2tqdmlwdnBoemV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDU3MTgsImV4cCI6MjA3OTk4MTcxOH0.SccqqDrr5YtBMkRbY44GRClMpn0cz356Uip6YDLmW4I"
VITE_SUPABASE_URL="https://nvrdalvhskjvipvphzew.supabase.co"
